<!DOCTYPE html>

<html lang="et">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registreerumine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--Stiili viited-->
        <link rel="stylesheet" href="teineleht_stiil.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="üldstiil.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body>
    <div class="header">
        <h1>Tartu Spordipäevad</h1>
    </div>

    <!-- navbar-->
    <div id="navbar">
        <a href="./index.html">Avaleht</a>
        <a href="./kolmasleht.html">Võistlused</a>
        <div class="dropdown">
          <button class="dropbtn">Alad
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="dropdown-content">
            <a href="#tennis">Tennis</a>
            <a href="#jooks">Jooks</a>
            <a href="#ratas">Rattasõit</a>
            <a href="#ujumine">Ujumine</a>
            <a href="#hüpe">Kaugushüpe</a>
          </div>
        </div>
        <a class="active" href="javascript:void(0)">Registreeri</a>
        <a href="#kontakt">Kontaktid</a>
    </div>



    <!-- registreerimisvorm-->
    <div class = "container">
        <div class = "forms">
            <p class="p1">Registeeru alale!</p>
                <form action="send2.php" method="post">             <!--.php töötab ainult kui LOCALHOSTi alt on pandud leht tööle-->
                    <div class ="formscontent">
                    <label for="name">Täisnimi:</label>
                    <input type="text" name="name" placeholder="Täisnimi" required><br>

                    <label for="Email">Email:</label>
                    <input type="email" name="email" placeholder="e-mail" required><br>

                    <label for="Alad">Vali ala kuhu soovid registreeruda:</label>
                    <select name="alad" name="Alad" required size="1">
                        <option value="tennis">Tennis</option>
                        <option value="10km jooks">10km jooks</option>
                        <option value="kaugushüpe">Kaugushüpe</option>
                    </select>
                    <input type="submit" value = "Saada avaldus" onclick="notification()">
                    </div>
                </form>
        </div>
    </div>

    <!-- footer-->
    <div class="footer" id="kontakt">
        <div class="row footri_rida">
          <div class="column kontaktid">
            <h4>Kontaktid:</h4>
            <p>Jaan Jalgratas - tel. 51234567<br>
              Tõnu Tennis - tel. 57654321<br>
              Marta Maadlus - tel. 54536271
            </p>  
          </div>
          <div class="column toetajad">
            <h4>Toetajad:</h4>
            <p>Tartu Sport<br>
              &Atleedid&<br>
              Ilmari Tennis
            </p>
          </div>
          <div class="column social">
            <h4>Sotsiaalmeedia:</h4>
            <a href="https://et-ee.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>

    </body>

    <!--Navbar kontroll-->
    <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
        } else {
        navbar.classList.remove("sticky");
        }
    }
    </script>
    <!--Popup peale kirja saatmist-->
    <script>
      function notification(){
        alert("Registreerumine õnnestus!"); 
      }
    </script>
</html>




